#Stwórz program, który przyjmie w parametrze dowolną listę np. ['col1', 'col2', 'col3'] i wyświetli:
#+------+------+------+
#| col1 | col2 | col3 |
#+------+------+------+
#Dodatkowym atutem będzie, gdy szerokość kolumn będzie zawsze równa bez względów na zawartość, tekst wyrównany do lewej.
#Maksymalna szerokość kolumny, np. 30znaków, jeśli tekst będzie za długi niech zawartość przycina się i kończy trzema kropkami
#Maksymalna szerokość kolumny, np. 30znaków, jeśli tekst będzie za długi niech zawartość przycina się i kończy trzema kropkami.
#A jeszcze większym atutem będzie, gdy będzie można podać listę zagnieżdżoną i narysuje się tabela z odpowiednią ilością wierszy i kolumn :)

#wyr1 = input("wprowadź wyraz 1: ")
#wyr2 = input("wprowadź wyraz 2: ")
#wyr3 = input("wprowadź wyraz 3: ")

lista = ["3aa", "5aaaa", "7aaaaaa"]
szer0 = len(lista[0])
szer1 = len(lista[1])
szer2 = len(lista[2])
#rysowanie sufitu
print("+",end="")
while (szer0>0):
    print("-",end="")
    szer0=szer0-1
print("+",end="")
while (szer1>0):
    print("-",end="")
    szer1=szer1-1
print("+",end="")
while (szer2>0):
    print("-",end="")
    szer2=szer2-1
print("+",end="")
