#Stwórz program, który przyjmie w parametrze dowolną listę np. ['col1', 'col2', 'col3'] i wyświetli:
#+------+------+------+
#| col1 | col2 | col3 |
#+------+------+------+
#Dodatkowym atutem będzie, gdy szerokość kolumn będzie zawsze równa bez względów na zawartość, tekst wyrównany do lewej.
#Maksymalna szerokość kolumny, np. 30znaków, jeśli tekst będzie za długi niech zawartość przycina się i kończy trzema kropkami
#Maksymalna szerokość kolumny, np. 30znaków, jeśli tekst będzie za długi niech zawartość przycina się i kończy trzema kropkami.
#A jeszcze większym atutem będzie, gdy będzie można podać listę zagnieżdżoną i narysuje się tabela z odpowiednią ilością wierszy i kolumn :)

#wyr1 = input("wprowadź wyraz 1: ")
#wyr2 = input("wprowadź wyraz 2: ")
#wyr3 = input("wprowadź wyraz 3: ")

"""ilosc =0
lista = []
print("wprowadź wyraz ", ilosc +1, " lub wpisz koniec")
wpis=input()
koniec = ("koniec")
while wpis != koniec:
    lista.append(wpis)
    ilosc = ilosc + 1
    print("wprowadź wyraz ", ilosc + 1, " lub wpisz koniec")
    wpis = input()
"""



lista = ["3aa", "5aaaa", "7aaaaaa"] #do ćwiczeń
ilosc = 2 #do ćwiczeń

rekord = 0
while rekord < ilosc:
    print ("+", end='')
    dl = len(lista[rekord])
    while dl != 0:
        print("_",end='')
        dl=dl-1
print("+")

"""    
#rysowanie sufitu
print("+",end="")
while (szer0>0):
    print("-",end="")
    szer0=szer0-1
print("+",end="")
while (szer1>0):
    print("-",end="")
    szer1=szer1-1
print("+",end="")
while (szer2>0):
    print("-",end="")
    szer2=szer2-1
print("+",end="")"""
